\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alcance}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos de una mision Starshot}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos de mision Starshot.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:req}{{1}{2}{Requisitos de mision Starshot}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte experimental}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Catalogo de mediciones publicadas}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones experimentales publicadas relevantes para Starshot (2005--2025).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:mediciones}{{2}{3}{Mediciones experimentales publicadas relevantes para Starshot (2005--2025)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La brecha cuantificada}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analisis de brecha experimental.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:brecha}{{3}{3}{Analisis de brecha experimental}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisis de materiales}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reflectividad calculada de membranas monocapa a 1550 nm (TMM).}}{4}{table.4}\protected@file@percent }
\newlabel{tab:materiales}{{4}{4}{Reflectividad calculada de membranas monocapa a 1550 nm (TMM)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beam-riding: el fenomeno ausente}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estado teorico}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estado experimental}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estabilidad a intensidades Starshot}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limites termicos}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temperatura de equilibrio [K] para 6.25 GW/m$^2$ (vela $4\times 4$ m, 100 GW).}}{5}{table.5}\protected@file@percent }
\newlabel{tab:temp}{{5}{5}{Temperatura de equilibrio [K] para 6.25 GW/m$^2$ (vela $4\times 4$ m, 100 GW)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hoja de ruta experimental propuesta}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}E1: Reflectividad a alta intensidad (\$\sim 0.5$M)}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}E2: Beam-riding a escala de nanogramos (\$\sim 1$M)}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}E3: Umbral de runaway termico (\$\sim 0.5$M)}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}E4: Aceleracion a escala intermedia (\$\sim 1.5$M)}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}E5: Beam-riding a escala de microgramos (\$\sim 1.5$M)}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}?`Que constituye una falsacion definitiva de Starshot?}{6}{subsection.6.6}\protected@file@percent }
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conexion con el paper interestelar}{7}{subsection.7.1}\protected@file@percent }
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\gdef \@abspage@last{9}
